{
  "name": "sherpa-eos",
  "version": "0.5.0",
  "description": "Sherpa EOS module — stand up and run an owner's EOS in Strety. eos-intake builds the foundation (Rocks, Scorecard, Accountability Chart, V/TO); eos-operator runs the weekly cadence (L10, check-ins, IDS).",
  "author": { "name": "Sherpa HQ / Jamie White" },
  "homepage": "https://s4o.ai"
}
